@import '~antd/lib/style/themes/default.less';

.summary-card {
  position: relative;
  .chart-top {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .meta-wrap {
    float: left;
  }
  .meta {
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
    height: 22px;
  }
  .action {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
  }
  .total {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: @heading-color;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 38px;
    height: 38px;
  }
}

.chart-toolbar {
  height: 60px;
  display: flex;
  justify-content: flex-end;
}

.chart {
  margin-top: 30px;
}