// .ant-form-item .ant-form-item-label {
//   width: 108px;
// }
.ant-layout, .ant-layout-sider {
  min-height: 100%;
}

.ant-steps {
  max-width: 750px;
  margin: 0px auto;
}

.ant-form {
  max-width: 650px;
  margin: 0px auto;
}

.user-menu {
  .anticon {
    margin-right: 8px;
  }
  .ant-dropdown-menu-item {
    width: 160px;
  }
}