@colorD:#ddd;
@border:1px solid @colorD;
@primary:#007fff;
@colorF:#fff;
@color6:#666;

.ct{
    width: 980px;
    margin: 0 auto;
}

.list{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
}

.marginTop20{
    margin-top: 20px;
}

.overflow-ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.position-rel{
    position: relative;
}