* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

.App {
    width: 100%;
    min-width: 980px;
    margin: 0 auto;
}

body {
    background: #f4f5f5;
}

body .ant-spin-spinning {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}
