@import '../../styles/main.less';

.bookCard {
    img {
        height: 72px;
        width: 52px;
    }
    .book-desc {
        .list;
        justify-content: space-between;
        margin-bottom: 0;
        .try-read {
            height: 20px;
            color: #fff;
            font-size: 12px;
            padding-left: 5px;
            line-height: 20px;
            padding-right: 5px;
            border-radius: 2px;
            background-color: #007fff;
            display: flex;
            align-items: center;
            &::after {
                width: 0;
                height: 0;
                content: '';
                display: inline-block;
                margin-left: 3px;
                border-color: transparent transparent transparent #fff;
                border-style: solid;
                border-width: 3px 0 3px 3px;
            }
        }
    }
}
