.dashboard-page {
  .antui-panel {
    &.qq,
    &.wechat,
    &.skype,
    &.github,
    &.qq {
      .panel-content {
        padding: 5px;
        padding-left: 20px;
        h2 {
          position: relative;
          color: #f5f2fd;
          font-size: 24px;
          line-height: 15px;
          margin-top: 15px;
        }
        h5 {
          position: relative;
          color: #f5f2fd;
          font-size: 13px;
        }
        i {
          position: absolute;
          opacity: 0.8;
          right: 0;
          top: 10px;
          line-height: 100px;
          font-size: 100px;
        }
      }
    }
    &.qq {
      background: #967adc;
      i {
        color: tint(#967adc);
      }
    }
    &.wechat {
      background: #70ca63;
      i {
        color: tint(#70ca63);
      }
    }
    &.skype {
      background: #e9573f;
      i {
        color: tint(#e9573f);
      }
    }
    &.github {
      background: #3bafda;
      i {
        color: tint(#3bafda);
      }
    }
  }
  @media (min-width: 768px) {
    .sales-order {
      display: block !important;
    }
  }
  .sales-order {
    display: none;
    width: 300px;
    padding: 0 10px 0 40px;
    ul {
      margin-top: 20px;
      li {
        margin-top: 10px;
        span:first-child {
          margin-right: 20px;
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          background: #efefef;
          line-height: 20px;
          text-align: center;
          font-size: 12px;
          color: #333;
          font-weight: 700;
        }
        span:last-child {
          float: right;
        }
      }
    }
  }
}