@import '../../styles/main.less';

.download-card {
    a {
        .list;
        img {
            margin-right: 8px;
            width: 50px;
            height: 50px;
        }
        .headline {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }
        .desc {
            margin-top: 5px;
            font-size: 12px;
            color: #909090;
        }
    }
}
