@import '../styles/main.less';

.pageHeader {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #f1f1f1;
    background: @colorF;
    color: #909090;
    .container {
        .ct;
        .list;
        height: 100%;
    }
    .logo {
        min-width: 98px;
        margin-right: 20px;
    }
    .main-nav {
        height: 100%;
        flex: 1 0 auto;
        .list;
        .ant-btn {
            background: @primary;
            color: @colorF;
        }
        ul {
            .list;
            justify-content: center;
            height: 100%;
            margin: 0;
            li {
                padding: 0 15px;
                cursor: pointer;
                a {
                    color: #666;
                    text-decoration: none;
                }
                &:hover {
                    a {
                        color: @primary;
                    }
                }
            }
            li.activeLi {
                a {
                    color: @primary;
                }
            }
        }
    }
    .login {
        color: #007fff;
        cursor: pointer;
        &::after {
            content: '.';
            color: #007fff;
            margin: 0 5px;
            vertical-align: super;
        }
    }
    .register {
        color: #007fff;
        cursor: pointer;
    }
}
