@import "~antd/lib/style/themes/default.less";

@panel-prefix-cls: antui-panel;

// panel styles
// -----------------------------
.@{panel-prefix-cls} {
  position: relative;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  &-header {
    flex: none;
    position: relative;
    height: 40px;
    line-height: 36px;
    background: #fafafa;
    color: #666666;
    font-size: 13px;
    font-weight: 600;
    padding: 0 8px;
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    overflow: hidden;
    &-title {
      padding-left: 6px;
      float: left;
    }
    &-controls {
      float: right;
      display: block;
      cursor: pointer;
      > a {
        padding-top: 1px;
        display: inline-block;
        opacity: 0.7;
        width: 30px;
        color: #999;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        &:hover {
          opacity: 1;
          color: @primary-color;
        }
      }
    }
  }
  &-body {
    flex: auto;
    display: flex;
    position: relative;
    border: 1px solid #e5e5e5;
    transition: .2s ease-out;
    max-height: 800px;
    overflow: hidden;
    .panel-content {
      padding: 15px;
      width: 100%;
      flex: auto;
    }
  }
  &.panel-fullscreen {
    z-index: 999 !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
  }
  &.panel-collapsed {
    .antui-panel-body {
      max-height: 10px;
    }
  }
  &.cover {
    .panel-content {
      padding: 0;
    }
  }
}